<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./lib/jasmine-1.2.0/jasmine.css">
    <meta charset="UTF-8">
    <title>Three.js</title>
    <style type="text/css">
        html, body { margin: 0; padding: 0; overflow: hidden}
    </style>
</head>
<body>
<div id="webgl"></div>
<script src="./lib/three.js"></script>
<script src="./lib/jquery.min.js"></script>
<script src="./lib/underscore-min.js"></script>
<script src="./lib/jasmine-1.2.0/jasmine.js"></script>
<script src="./lib/jasmine-1.2.0/jasmine-html.js"></script>
<script src="./main.js"></script>
</body>
</html>